<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aktuelles</title>
    <style>
      body {
        background-color: rgb(50, 50, 50);
      }
      .Überschrift {
        font-size: 500%;
        color: white;
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        float: right;
        width: 200px;
        margin-right: 50px;
      }
      hr {
        color: greenyellow;
        margin-top: 150px;
      }
      p {
        color: white;
        font-size: 200%;
      }
      J1 {
        color: blue;
      }
      J2 {
        color: red;
      }
      J3 {
        color: green;
      }
      J4 {
        color: purple;
      }
      J5 {
        color: yellow;
      }
      J6 {
        color: turquoise;
      }
      J7 {
        color: pink;
      }
      J8 {
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <img src="images/unnamed.jpg" alt="." />
    <p class="Überschrift">Aktuelles</p>
    <hr />
    <p>
      -Am Mittwoch, den 05.07.2023 erhalten die Schülerinnen und Schüler ihre
      Zeugnisse
    </p>
    <p>-Am Dienstag, den 04.07.2023 fällt die Schule aus</p>
    <p>-Vor einigen Tagen erschien die neue Ausgabe der Schülerzeitung</p>
    <p>
      -In ein paar Tagen müssen die meisten Schüler Nikko Bendig 6 Wochen lang
      nicht mehr sehen :)
    </p>
    <p>
      -Thore <J1>J</J1><J2>o</J2><J3>n</J3><J4>a</J4><J5>t</J5><J6>h</J6
      ><J7>a</J7><J8>n</J8> Haak bleibt aufgrund von irgendnem Humboldt Typen
      sitzen
    </p>
    <p>-Ich sitze aktuell immer noch im Schulkeller fest</p>
  </body>
</html>
