<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Europaschule Humboldt Gymnasium Gifhorn</title>
    <style>
      text1 {
        font-size: 500%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      img {
        width: 200px;
        float: left;
        margin-right: 50px;
      }
      hr {
        color: greenyellow;
      }
      button {
        font-size: 200%;
        background-color: transparent;
        border: none;
        margin-right: 50px;
        color: white;
      }
      StartseiteTextWelcome {
        font-size: 200%;
        color: white;
      }
      .hr2 {
        margin-bottom: 40px;
      }

      .StartseiteTextStartseite {
        font-size: 150%;
        margin-left: 50px;
        color: white;
      }
      body {
        background-color: rgb(50, 50, 50);
      }
      .hr3 {
        margin-right: 500px;
      }
      img {
        float: right;
      }
      .img34 {
        float: left;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <img
      src="https://yt3.googleusercontent.com/ytc/AGIKgqOFx7l3daTvJF0FveV1XUhLFpdUnuv1ofr4XLyW=s900-c-k-c0x00ffffff-no-rj"
      alt="."
    />

    <text1
      >Europaschule Humboldt<br />
      Gymnasium Gifhorn</text1
    >

    <br /><br /><br /><br />
    <hr />
    <a href="http://127.0.0.1:5500/%C3%9Cber%20uns.html"
      ><button>Über uns</button></a
    >
    <a href="http://127.0.0.1:5500/Aktuelles.html"
      ><button>Aktuelles</button></a
    >
    <a href="http://127.0.0.1:5500/Kollegium.html"
      ><button>Kollegium</button></a
    >
    <a href="https://hg-gf.de/iserv/"><button>IServ</button></a>
    <a href="http://127.0.0.1:5500/Verttretungsplan.html"
      ><button>Vertretungsplan</button></a
    >
    <a href="http://127.0.0.1:5500/Kontakte.html"><button>Kontakte</button></a>
    <hr class="hr2" />
    <StartseiteTextWelcome
      >Herzlich Willkommen auf der Website des Humboldt Gymnasiums
      Gifhorn</StartseiteTextWelcome
    >
    <br /><br /><br />
    <img
      class="umweltschule_19"
      src="https://www.humboldtgymnasium.de/CMS/images/stories/schule/euro_nied_logo.png"
      alt="."
    /><br /><br /><br />

    <p class="StartseiteTextStartseite">
      Hier finden Sie alle aktuellen Informationen zu unserer Schule.
    </p>

    <p class="StartseiteTextStartseite">Herzliche Grüße,</p>

    <p class="StartseiteTextStartseite">Anonym</p>

    <hr class="hr3" />
    <img
      src="https://www.humboldtgymnasium.de/CMS/images/stories/schule/umweltschule_19.jpg"
      alt=".2"
    /><br /><br /><br /><br /><br /><br />
    <img
      class="img34"
      src="https://www.humboldtgymnasium.de/CMS/images/stories/schule/digitaleschule-hg.png"
      alt=".3"
    />
    <img
      class="img34"
      src="https://www.humboldtgymnasium.de/CMS/images/stories/begabung-nied.jpg"
      alt="."
    />
  </body>
</html>
