<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kollegium</title>
    <style>
      body {
        background-color: rgb(50, 50, 50);
      }
      .Überschrift {
        font-size: 500%;
        color: white;
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .imgHG {
        float: right;
        width: 200px;
        margin-right: 50px;
        margin-top: 0px;
      }
      hr {
        color: greenyellow;
        margin-top: 150px;
      }
      p {
        color: white;
        font-size: 200%;
      }
      img {
        float: left;
        margin-left: 50px;
        margin-top: 50px;
      }
      .Lehrer {
        margin-left: 124px;
        margin-right: 70px;
        float: left;
      }
    </style>
  </head>
  <body>
    <img class="imgHG" src="images/unnamed.jpg" alt="." />
    <p class="Überschrift">Kollegium</p>
    <hr />
    <p>
      Da die Lehrerinnen und Lehrer die mich im Schulkeller zwingen diese Seite
      zu programmienren mir nicht genug Zeit lassen, kann ich nur eine bestimmte
      Anzahl ZUFÄLLIG gewählter Lehrerinnen und Lehrer zeigen
    </p>
    <img src="images/Zr.jpg" alt="." />

    <img src="images/Hk.png" alt="." />
    <img src="images/Vas.png" alt="." />
    <img src="images/Str.jpg" alt="." />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <p class="Lehrer">Zuber</p>
    <p class="Lehrer">Henkel</p>
    <p class="Lehrer">Vasilieva</p>
    <p class="Lehrer">Strucki</p>
  </body>
</html>
