<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakte</title>
    <style>
      body {
        background-color: rgb(50, 50, 50);
      }
      .Überschrift {
        font-size: 500%;
        color: white;
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        float: right;
        width: 200px;
        margin-right: 50px;
      }
      hr {
        color: greenyellow;
        margin-top: 150px;
        margin-bottom: 50px;
      }
      p {
        color: white;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <img src="images/unnamed.jpg" alt="." />
    <p class="Überschrift">Kontakte</p>
    <hr />
    <p>Sekreteriat: +49 38518 1234567</p>
    <p></p>
    <p>Brigitte Gorke: +49 38518 7654321</p>
    <p>Polizei(Bitte helfen Sie mir): +49 110</p>
    <p>Nicos Mutter ;) : +49 38518 1726354</p>
  </body>
</html>
